<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    {%- include parsons-scripts.html -%}
    <meta charset="UTF-8">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
	
    <!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">	

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<style>
	body {
		margin: 0;
		font-family: "Nunito", sans-serif;
		font-size: 0.9rem;
		font-weight: 400;
		line-height: 1.6;
		color: #212529;
		text-align: left;
		background-color: #f8fafc;
	}
	.sortable-code ul {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;    
    font-size: 100%;
    font-family: monospace;
    list-style: none;
    background-color: #f2f4f6;
    padding: 10px;
    border: 1px solid #f2f4f6;
  }
.sortable-code li {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #EFEFEF;
    border: 1px solid lightgray;
    padding: 4px;
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    cursor: move;
  }
	</style>    
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
    </header>
    <main id="content" class="main-content font-monospace" role="main">
      {{ content }}

      <footer class="site-footer">bricodé par Laurent Abbal</footer>
    </main>
  </body>
</html>
